{
  "name": "Summoning of Summer Ghosts",
  "short_name": "SummerGhosts",
  "start_url": "/Summoning-of-Summer-Ghosts.github.io/",
  "scope": "/Summoning-of-Summer-Ghosts.github.io/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
<link rel="manifest" href="/Summoning-of-Summer-Ghosts.github.io/manifest.webmanifest">
<meta name="theme-color" content="#111111">
