{
  "id": "/Summoning-of-Summer-Ghosts.github.io/",
  "name": "Summoning of Summer Ghosts",
  "short_name": "SummerGhosts",
  "description": "Installable PWA version of the interactive story game.",
  "start_url": "/Summoning-of-Summer-Ghosts.github.io/?source=pwa",
  "scope": "/Summoning-of-Summer-Ghosts.github.io/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
